Programa modificado basándose en el de la asignatura. Que a su vez se basa en el libro de R.Toral, P. Coret -  Stochastic Numerical Methods 

La modificación consiste en crear una subrutina que calcula el sistema para una temperatura dada y llamar a OpenMP para que 
paralelice el bucle donde se llama a esta subrutina con cada temperatura.

El generador de numeros aleatorios de R.Toral no permite la paralelización. Se usa el encontrado en la pagina  https://jblevins.org/log/openmp .

LOS RESULTADOS NO SON SATISFACTORIOS, se producen resultados con demasiado error y algunos puntos fuera de los esperados. Por eso, recomendamos ver el proyecto
como curiosidad (no había paralelizado antes nada) y probarlo. Si se cambia el generador de números aleatorios, probablemente funcione bien.

..Modificación de parámetros..

Tinit: T inicial
Tfinal: T final
acc : Paso  en temperaturas (0.1,0,001,etc)

Subrutina ising:

M: Numero de medidas sobre las que se promedia
mc: Numero de pasos montecarlo en cada medida
m0: pasos montecarlo en la termalización 

..Cómo usar..

- Compilar el generador de numeros aleatorios: 
gfortran rngpar.f90 -c

-Compilar el programa completo:
gfortran parallel.f90 rngpar.o -o salida.exe -fopenmp -O3  

(-fopenmp hace que sea paralelo y O3 acelera el codigo)
(en ifort, reemplazar -fopenmp por -qopenmp, añadir -no-wrap-margin para poder escribir todos los resultados en una sóla línea del fichero 
de texto.
(si no se tiene openmp instalado, dará error)


-Ejecutar el programa salida.exe

-Comprobar que se realiza de forma paralela viendo en el administrador de recursos si
todos los nucleos estan funcionando.
	
-El programa genera un fort.66 con los datos en una linea para cada temperatura.

Toni Ruiz Molero. 2020